version: "3.7"

services:  
  Database:
    image: mariadb
    container_name: dev-ph-sl-db
    environment:
      MYSQL_ROOT_PASSWORD: 123root
      MYSQL_DATABASE: dev-shoppinglist
    ports:
      - "15906:3306"
    restart: unless-stopped


#volumes:
#  dev-ph-shoppinglist-database:
#    external: true
#networks:
#  dev-ph-shoppinglist:
#    name: dev-ph-shoppinglist