version: "3"

services:

  productive:
    image: jsurf/rpi-mariadb
    environment:
      MYSQL_ROOT_PASSWORD: 
      MYSQL_DATABASE: shoppinglist-productive
    ports:
      - "15908:3306"
    volumes:
      - shoppinglist-data-productive:/var/lib/mysql

volumes:
  shoppinglist-data-productive:
